<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Mocha Tests</title>
    <link href="https://unpkg.com/mocha@4.0.1/mocha.css" rel="stylesheet"/>
    <script src="https://unpkg.com/mocha@4.0.1/mocha.js"></script>
    <link href="/css/library.css" rel="stylesheet"/>
    <style media="screen">
      :root {
        --coral: hsl(23, 83%, 82%);
        --coral--b: hsl(23, 99%, 75%);
        --pink: hsl(335, 52%, 92%);
        --pink--b: hsl(335, 82%, 86%);
        --yellow: hsl(42, 97%, 85%);
        --yellow--b: hsl(42, 100%, 73%);
        --green: hsl(100, 64%, 86%);
        --green--b: hsl(100, 41%, 76%);
        --blue: hsl(187, 61%, 79%);
        --blue--b: hsl(187, 54%, 68%);
        --purple: hsl(283, 24%, 86%);
        --purple--b: hsl(283, 43%, 80%);
        --light-gray-blue: hsl(182, 29%, 96%);
      }

      .blue {
          background-color: var(--blue);
          border: 1px solid var(--blue--b);
      }
    </style>
</head>
<body>
    <div id="mocha"></div>
    <script type="module" src="/dist/tests/setup.js"></script>
    <script type="module" src="/dist/tests/run.js"></script>
		<div id="tests"></div>
</body>
</html>
